<!DOCTYPE html>
<html>
<head>
    <title>Custom Range Input</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        BODY {
            display: flex;
            justify-content: center;
            align-items: center;

            padding-top: 50px;
            background: #242124;

            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
        }
        .range {
            height: 18px;
            width: 400px;
            position: relative;
            user-select: none;
            display: flex;
            align-items: center;
        }
        .range .band {
            position: absolute;
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.25);
        }
        .range .button  {
            position: relative;
            width: 10px;
            left: 0;
            height: 100%;
            background: #FFFF00;
            box-shadow: 0px 0px 4px #FFFF00;
            cursor: pointer;

            display: flex;
            justify-content: center;
        }
        .range .button_text {
            position: absolute;
            top: 110%;
        }
    </style>
</head>
<body>
    <span style="margin-right: 10px;">Younger</span>

    <!-- RANGE START -->
    <div class="range">
        <div class="band"></div>
        <div class="button">
            <span class="button_text">0</span>
        </div>
    </div>
    <!-- RANGE END -->

    <span style="margin-left: 10px;">Older</span>


    <script>
        var range = {
            el: '.range',
            active: false,
            mX: -1,
            w0: -1,
            b0: -1,
            SetPosition(left, maxValue, minValue)
            {
                if (left < this.b0) left = this.b0;
                else if (left > this.w0-this.b0) left = this.w0-this.b0;
                left -= this.b0;
                document.querySelector(this.el + ' .button').style.left = left + 'px';
                return document.querySelector(this.el + ' .button_text').innerText = Math.ceil(left / (this.w0 - 2*this.b0) * (maxValue-minValue) + minValue);
            }
        };
      
        document.querySelector(range.el).addEventListener('mousedown', e => {
            range.active = true;
            range.mX = e.pageX - document.querySelector(range.el).offsetLeft;
            range.w0 = document.querySelector(range.el).offsetWidth;
            range.b0 = document.querySelector(range.el + ' .button').offsetWidth/2;
        });
      
        document.addEventListener('mouseup', () => {
            if (range.active) range.active = false;
        });

        document.addEventListener('mousemove', e => {
            if (range.active)
            {
                range.SetPosition(range.mX, 100, 0);
                range.mX = e.pageX - document.querySelector(range.el).offsetLeft;
            }
        });
        
        // window.onload = function()
        // {
        //     // w0 = document.querySelector('.container').offsetWidth;
            
        //     // SetButtonPos(195, 100, 0);
        // }
    </script>
</body>
</html>